\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01-wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do tematu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Określenie wkładu autora}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne analizy filogenetycznej}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02-podstawy-teoretyczne-analizy-filogenetycznej}{{2}{3}{Podstawy teoretyczne analizy filogenetycznej}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filogenetyka i drzewa filogenetyczne}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewo filogenetyczne; źródło: [1]}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sekwencje genetyczne jako dane wejściowe}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sekwencja białkowa; źródło: [2]}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyrównywanie sekwencji}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wyrównane sekwencje białkowe; źródło: [2]}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metody rekonstrukcji drzew filogenetycznych}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegląd istniejących narzędzi i rozwiązań}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03-przeglad-istniejacych-narzedzi-i-rozwiazan}{{3}{7}{Przegląd istniejących narzędzi i rozwiązań}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narzędzia do wyrównywania sekwencji}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Narzędzia do inferencji filogenetycznej}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Narzędzia do wizualizacji drzew filogenetycznych}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ograniczenia istniejących rozwiązań}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opis zastosowanych technologii i narzędzi}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Python}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ubuntu - Linux}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MAFFT}{10}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}IQ-TREE 2}{10}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}System kontroli wersji: Git}{10}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Repozytorium zdalne: Github}{10}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna systemu}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04-specyfikacja-zewnetrzna-systemu}{{4}{11}{Specyfikacja zewnętrzna systemu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrukcja obsługi}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna systemu}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05-specyfikacja-wewnetrzna-systemu}{{5}{13}{Specyfikacja wewnętrzna systemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea systemu}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wymagania funkcjonalne}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektura ogólna systemu}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opis najważniejszych modułów systemu}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy i analiza działania systemu}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06-testy-i-analiza-dzialania-systemu}{{6}{15}{Testy i analiza działania systemu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testy dla sekwencji białek z bazy NCBI}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy dla sekwencji nukleotydowych z bazy NCBI}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza wyników}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analiza działania systemu}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Potencjalny rozwój systemu}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07-podsumowanie-i-wnioski}{{7}{17}{Podsumowanie i wnioski}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Źródła}{23}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\textit  }{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  }{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Załączniki}{25}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików uzupełniających tekst pracy}{27}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{29}{appendix*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{35}
