\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie do tematu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Określenie wkładu autora}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne analizy filogenetycznej}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filogenetyka i drzewa filogenetyczne}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sekwencje genetyczne jako dane wejściowe}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wyrównywanie sekwencji}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metody rekonstrukcji drzew filogenetycznych}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Przegląd istniejących narzędzi i rozwiązań}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Narzędzia do wyrównywania sekwencji}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Narzędzia do inferencji filogenetycznej}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Narzędzia do wizualizacji drzew filogenetycznych}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ograniczenia istniejących rozwiązań}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Opis zastosowanych technologii i narzędzi}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Python}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ubuntu - Linux}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}MAFFT}{10}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}IQ-TREE 2}{10}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}System kontroli wersji: Git}{10}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Repozytorium zdalne: Github}{10}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna systemu}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna systemu}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Testy i analiza działania systemu}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{17}{chapter.7}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.12}%
\contentsline {chapter}{Źródła}{23}{appendix*.13}%
\contentsline {subsubsection}{\textit }{23}{section*.14}%
\contentsline {subsubsection}{\textit }{23}{section*.15}%
\contentsline {chapter}{Załączniki}{25}{appendix*.16}%
\contentsline {chapter}{Lista dodatkowych plików uzupełniających tekst pracy}{27}{appendix*.17}%
\contentsline {chapter}{Spis rysunków}{29}{appendix*.18}%
